# RobotLeaseService

./: RobotLeaseService.sln
RLS.BLL/: Class1.cs  RLS.BLL.csproj
RLS.BLL/Configurations/: EmailSenderConfiguration.cs
RLS.BLL/Configurations/MapperProfiles/: RobotLeaseMapperProfile.cs
RLS.BLL/DTOs/Dashboards/: DashboardStatisticDto.cs
RLS.BLL/DTOs/FilterParams/: BaseFilterParamsDto.cs
RLS.BLL/DTOs/FilterParams/Rents/: RentalFilterParamsDto.cs
RLS.BLL/DTOs/FilterParams/Robots/: RobotCompanyFilterParamsDto.cs  RobotFilterParamsDto.cs  RobotModelFilterParamsDto.cs  RobotMostValuableFilterParamsDto.cs  RobotPopularityFilterParamsDto.cs  RobotTypeFilterParamsDto.cs
RLS.BLL/DTOs/Internal/Messages/: BaseMessage.cs  EmailMessage.cs
RLS.BLL/DTOs/Rentals/: CreateRentalDto.cs  CreateRentalMessageDto.cs  CreateRentalRobotDto.cs  CustomerUpdateRentalDto.cs  GetRentalDto.cs  GetRentalForCalendarDto.cs  GetRentalMessageDto.cs  OwnerUpdateRentalDto.cs  UpdateRentalDto.cs  UpdateRentalMessagesDto.cs
RLS.BLL/DTOs/Robots/: CreateRobotDto.cs  GetDashboardRobotDto.cs  GetRobotDto.cs  GetRobotFeedbackDto.cs  GetShortRobotRentalDto.cs  GetValuableRobotModelDto.cs  UpdateRobotDto.cs
RLS.BLL/DTOs/Robots/Companies/: CreateRobotCompanyDto.cs  GetRobotCompanyDto.cs  GetRobotCompanyPopularityDto.cs  UpdateRobotCompanyDto.cs
RLS.BLL/DTOs/Robots/Models/: CreateRobotModelDto.cs  GetRobotModelDto.cs  GetRobotModelPopularityDto.cs  UpdateRobotModelDto.cs
RLS.BLL/DTOs/Robots/Types/: CreateRobotTypeDto.cs  GetRobotTypeDto.cs  GetRobotTypePopularityDto.cs  UpdateRobotTypeDto.cs
RLS.BLL/DTOs/Users/: GetUserDto.cs
RLS.BLL/Services/Contracts/Rentals/: IRentalMessageService.cs  IRentalService.cs
RLS.BLL/Services/Contracts/Robots/: IRobotCompanyService.cs  IRobotModelService.cs  IRobotService.cs  IRobotTypeService.cs
RLS.BLL/Services/Contracts/Users/: IUserService.cs
RLS.BLL/Services/Internal/Messages/: EmailSendService.cs
RLS.BLL/Services/Rentals/: RentalMessageService.cs  RentalService.cs
RLS.BLL/Services/Robots/: RobotCompanyService.cs  RobotModelService.cs  RobotService.cs  RobotTypeService.cs
RLS.BLL/Services/Users/: UserService.cs
RLS.DAL/: RLS.DAL.csproj
RLS.DAL.EF/: RLS.DAL.EF.csproj
RLS.DAL.EF.Shared/: RLS.DAL.EF.Shared.csproj
RLS.DAL.EF.Shared/Context/Mappings/Contract/: IMappingContract.cs
RLS.DAL.EF.Shared/Extensions/: QueryableExtensions.cs
RLS.DAL.EF.Shared/Repositories/: BaseRepository.cs
RLS.DAL.EF/Context/: RentalDbContext.cs
RLS.DAL.EF/Context/Mappings/Contract/: IMappingContract.cs
RLS.DAL.EF/Context/Mappings/Rentals/: RentalMapping.cs  RentalMessageMapping.cs  RentalRobotMapping.cs
RLS.DAL.EF/Context/Mappings/Robots/: RobotCompanyMapping.cs  RobotMapping.cs  RobotModelMapping.cs  RobotTypeMapping.cs
RLS.DAL.EF/Context/Mappings/Users/: FavoriteUserRobotMapping.cs  UserInterestsSearchMapping.cs  UserMapping.cs
RLS.DAL.EF/Extensions/: QueryableExtensions.cs
RLS.DAL.EF/Repositories/: BaseRepository.cs
RLS.DAL.EF/Repositories/Rentals/: RentalMessageRepository.cs  RentalRepository.cs  RentalRobotRepository.cs
RLS.DAL.EF/Repositories/Robots/: RobotCompanyRepository.cs  RobotModelRepository.cs  RobotRepository.cs  RobotTypeRepository.cs
RLS.DAL.EF/Repositories/Users/: FavoriteUserRobotRepository.cs  UserInterestsSearchRepository.cs  UserRepository.cs
RLS.DAL.EF/UnitOfWork/: RentalUnitOfWork.cs
RLS.DAL/Repositories/Contracts/: IGenericRepository.cs
RLS.DAL/Repositories/Contracts/Rentals/: IRentalMessageRepository.cs  IRentalRepository.cs  IRentalRobotRepository.cs
RLS.DAL/Repositories/Contracts/Robots/: IRobotCompanyRepository.cs  IRobotModelRepository.cs  IRobotRepository.cs  IRobotTypeRepository.cs
RLS.DAL/UnitOfWork/Contracts/: IRentalUnitOfWork.cs  IUnitOfWork.cs
RLS.Domain/: RLS.Domain.csproj
RLS.Domain/Enums/: RentalStatus.cs  RobotFilterType.cs  RobotPopularity.cs  RobotSortType.cs  Role.cs
RLS.Domain/FilterParams/Rents/: RentalFilterParams.cs
RLS.Domain/FilterParams/Robots/: RobotCompanyFilterParams.cs  RobotFilterParams.cs  RobotModelFilterParams.cs  RobotMostValuableFilterParams.cs  RobotPopularityFilterParams.cs  RobotTypeFilterParams.cs
RLS.Domain/Models/: BaseFilterParams.cs  CollectionResult.cs  DashboardStatisticModel.cs
RLS.Domain/Models/Robots/: DashboardRobotModel.cs  RobotCompanyChartModel.cs  RobotFeedbackModel.cs  RobotModelChartModel.cs  RobotTypeChartModel.cs  ValuableRobotModel.cs
RLS.Domain/Rentals/: Rental.cs  RentalMessage.cs  RentalRobot.cs
RLS.Domain/Robots/: Robot.cs  RobotCompany.cs  RobotModel.cs  RobotType.cs
RLS.Domain/Users/: FavoriteUserRobot.cs  User.cs  UserInterestsSearch.cs
RLS.SPA/: CookiePolicy.html  (+5 more)
RLS.WebApi/: Program.cs  RLS.WebApi.csproj  Startup.cs  appsettings.json
RLS.WebApi/Configurations/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  SerilogConfiguration.cs
RLS.WebApi/Configurations/MapperProfiles/: RobotLeaseApiMapperProfile.cs
RLS.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  RentalController.cs  RentalMessageController.cs  RobotCompanyController.cs  RobotController.cs  RobotModelController.cs  RobotTypeController.cs  ValuesController.cs
RLS.WebApi/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  HttpExtensions.cs  JobSchedulerExtensions.cs
RLS.WebApi/Helpers/AutoMapper/: EnumTypeConverter.cs  StringToTypeConverter.cs
RLS.WebApi/Models/: JsonResultData.cs
RLS.WebApi/Models/Charts/: BarChartModel.cs  PieChartModel.cs
RLS.WebApi/Models/Users/: TokenResponseModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserPrincipal.cs  UserRegistrationModel.cs
RLS.WebApi/Properties/: launchSettings.json
RLS.WebApi/Properties/PublishProfiles/: robot-api - Web Deploy.pubxml
RLS.WebApi/Sql/: MigrationScript.sql
RLS.WebApi/Sql/StoredProcedures/: GetDashboardStatistics.sql  GetMostValuableRobots.sql  GetRobotCompany.sql  GetRobotModel.sql  GetRobotType.sql  GetRobots.sql
RLS.WebApi/Sql/Views/: ModelView.sql  RentalShortView.sql  RentalView.sql  RobotShortView.sql  RobotView.sql  ShortModelView.sql
(+109 files in other folders)
