<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\StoredProcedures\GetDashboardStatistics.sql" />
    <None Remove="Sql\StoredProcedures\GetMostValuableRobots.sql" />
    <None Remove="Sql\StoredProcedures\GetRobotCompany.sql" />
    <None Remove="Sql\StoredProcedures\GetRobotModel.sql" />
    <None Remove="Sql\StoredProcedures\GetRobots.sql" />
    <None Remove="Sql\StoredProcedures\GetRobotType.sql" />
    <None Remove="Sql\Views\Indexes\ModelViewIndex.sql" />
    <None Remove="Sql\Views\Indexes\RentalShortViewIndex.sql" />
    <None Remove="Sql\Views\Indexes\RobotShortViewIndex.sql" />
    <None Remove="Sql\Views\Indexes\RobotViewIndex.sql" />
    <None Remove="Sql\Views\Indexes\ShortModelViewIndex.sql" />
    <None Remove="Sql\Views\ModelView.sql" />
    <None Remove="Sql\Views\RentalShortView.sql" />
    <None Remove="Sql\Views\RentalView.sql" />
    <None Remove="Sql\Views\RobotShortView.sql" />
    <None Remove="Sql\Views\RobotView.sql" />
    <None Remove="Sql\Views\ShortModelView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\StoredProcedures\GetDashboardStatistics.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\GetRobots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\GetMostValuableRobots.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\GetRobotType.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\GetRobotModel.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\StoredProcedures\GetRobotCompany.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\Indexes\ModelViewIndex.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\Indexes\RentalShortViewIndex.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\Indexes\RobotShortViewIndex.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\Indexes\RobotViewIndex.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\Indexes\ShortModelViewIndex.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\ShortModelView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\RobotView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\RobotShortView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\ModelView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\RentalShortView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Views\RentalView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dawn.Guard" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLS.BLL\RLS.BLL.csproj" />
    <ProjectReference Include="..\RLS.DAL.EF\RLS.DAL.EF.csproj" />
    <ProjectReference Include="..\RLS.DAL\RLS.DAL.csproj" />
    <ProjectReference Include="..\RLS.Domain\RLS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sql\StoredProcedures\GetRobotType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
