<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLS.DAL.Shared\RLS.DAL.Shared.csproj" />
    <ProjectReference Include="..\RLS.DAL\RLS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Rentals\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="DTOs\Robots\" />
  </ItemGroup>

</Project>
