<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLS.DAL.Shared\RLS.DAL.Shared.csproj" />
    <ProjectReference Include="..\RLS.Domain.Shared\RLS.Domain.Shared.csproj" />
    <ProjectReference Include="..\RLS.Domain\RLS.Domain.csproj" />
  </ItemGroup>

</Project>
